{
  "display_name": "Auto Image Generator",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "darcswordlives",
  "version": "1.0.0",
  "homePage": "https://github.com/darcswordlives/autoimage"
}
